{
  "name": "HannoverJS",
  "private": true,
  "devDependencies": {
    "got": "^9.6.0",
    "handlebars": "^4.1.2",
    "humps": "^2.0.1"
  },
  "scripts": {
    "build": "node ./src/index.js"
  }
}
